<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memory game</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" async defer></script>
</head>

<body>

    <div id="game-title">
        <h1>memory game!</h1>
        <button onclick="resetGame()">reset game</button>
    </div>

    <div class="game-container">

        <div class="memory-card" data-img="white-audi">
            <img class="front-face" src="./images/white-audi.jpg" alt="white-audi">
            <img class="back-face" src="./images/card-background.png" alt="card-background">
        </div>

        <div class="memory-card" data-img="white-audi">
            <img class="front-face" src="./images/white-audi.jpg" alt="white-audi">
            <img class="back-face" src="./images/card-background.png" alt="card-background">
        </div>

        <div class="memory-card" data-img="yellow-mcs">
            <img class="front-face" src="./images/yellow-mcs.jpg" alt="yellow-mcs">
            <img class="back-face" src="./images/card-background.png" alt="card-background">
        </div>

        <div class="memory-card" data-img="yellow-mcs">
            <img class="front-face" src="./images/yellow-mcs.jpg" alt="yellow-mcs">
            <img class="back-face" src="./images/card-background.png" alt="card-background">
        </div>

        <div class="memory-card" data-img="grey-mustang">
            <img class="front-face" src="./images/grey-mustang.jpg" alt="grey-mustang">
            <img class="back-face" src="./images/card-background.png" alt="card-background">
        </div>

        <div class="memory-card" data-img="grey-mustang">
            <img class="front-face" src="./images/grey-mustang.jpg" alt="grey-mustang">
            <img class="back-face" src="./images/card-background.png" alt="card-background">
        </div>

        <div class="memory-card" data-img="orange-lambo">
            <img class="front-face" src="./images/orange-lambo.jpg" alt="orange-lambo">
            <img class="back-face" src="./images/card-background.png" alt="card-background">
        </div>

        <div class="memory-card" data-img="orange-lambo">
            <img class="front-face" src="./images/orange-lambo.jpg" alt="orange-lambo">
            <img class="back-face" src="./images/card-background.png" alt="card-background">
        </div>

        <div class="memory-card" data-img="black-ferrari">
            <img class="front-face" src="./images/black-ferrari.jpg" alt="black-ferrari">
            <img class="back-face" src="./images/card-background.png" alt="card-background">
        </div>

        <div class="memory-card" data-img="black-ferrari">
            <img class="front-face" src="./images/black-ferrari.jpg" alt="black-ferrari">
            <img class="back-face" src="./images/card-background.png" alt="card-background">
        </div>

        <div class="memory-card" data-img="green-mustang">
            <img class="front-face" src="./images/green-mustang.jpg" alt="green-mustang">
            <img class="back-face" src="./images/card-background.png" alt="card-background">
        </div>

        <div class="memory-card" data-img="green-mustang">
            <img class="front-face" src="./images/green-mustang.jpg" alt="green-mustang">
            <img class="back-face" src="./images/card-background.png" alt="card-background">
        </div>

    </div>

</body>

</html>