* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(2, 0, 36);
    background: linear-gradient(128deg, rgba(2, 0, 36, 1) 0%, rgba(9, 120, 121, 1) 52%, rgba(0, 212, 255, 1) 100%);
}

.game-container {
    width: 650px;
    height: 650px;
    display: flex;
    flex-wrap: wrap;
    perspective: 1500px;
}

#game-title {
    width: 400px;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

#game-title h1 {
    text-align: center;
    width: 150px;
    height: 75px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

#game-title button {
    width: 100px;
    height: 30px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    border: 1px solid black;
    background-color: aqua;
    cursor: pointer;
}

.memory-card {
    width: calc(25% - 10px);
    height: calc(33.333% - 10px);
    position: relative;
    margin: 5px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .4s;
}

.memory-card.flip {
    transform: rotateY(180deg);
}

.memory-card:active {
    transform: scale(0.985);
    /*  transition: transform .2s; */
}

.front-face,
.back-face {
    width: 100%;
    height: 100%;
    padding: 13px;
    border-radius: 5px;
    position: absolute;
    backface-visibility: hidden;
}

.front-face {
    object-fit: cover;
}

.front-face,
.back-face>img {
    width: 100%;
    height: 100%;
}

.front-face {
    transform: rotateY(180deg);
    background-color: #fff;
}

@media screen and (max-width: 600px) {

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .game-container {
        width: 350px;
        height: 350px;
        perspective: 400px;
    }

    #game-title {
        width: 200px;
        height: 110px;
        margin-bottom: 90px;
    }

    #game-title h1 {
        height: 90px;
    }

    #game-title button {
        width: 175px;
        height: 150px;
        font-size: 22px;
    }

    .memory-card {
        width: calc(25% - 10px);
        height: calc(33.333% - 10px);
    }
}