<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee landing page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">

        <div id="containerImg">
            <img src="./project-images/Coffee.png" alt="coffee">
        </div>

        <div id="containerForm">

            <div id="formTitle">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>

                <form id="form">
                    <div class="formControl">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" required>
                    </div>

                    <div class="formControl">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email" required>
                    </div>

                    <div class="formControl">
                        <input type="submit" value="שלח">
                    </div>
                </form>
            </div>

        </div>

    </div>
</body>

</html>