* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-y: hidden; */
}

#container {
    display: flex;
}

#containerImg {
    width: 60vw;
}

#containerForm {
    width: 40vw;
}

img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

#formTitle>h1 {
    font: normal normal 900 43px/63px Heebo;
    color: #020253;
}

#formTitle>p {
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
}

#containerForm {
    direction: rtl;
    margin-top: 10em;
    display: flex;
    justify-content: center;
}

#formTitle {
    width: 60%;
}

.formControl {
    display: flex;
    flex-direction: column;
}

#form {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 1em;
}

.formControl>input {
    height: 50px;
    background-color: #e5eeff;
    border: 0;
    border-bottom: 5px solid #020253;
}

input[type="submit"] {
    background-color: #020253;
    color: white;
    font: normal normal bold 22px/30px Heebo;
    width: 50%;
}

label {
    font: normal normal bold 16px/24px Heebo;
}

@media (max-width:800px) {
    #container {
        flex-direction: column;
    }

    #containerImg,
    #containerForm {
        width: 100vw;
    }

    img {
        height: 100%;
    }

    #formTitle>h1 {
        font: normal normal 900 28px/41px Heebo;
    }

    #formTitle>p {
        font: normal normal normal 15px/22px Heebo;
    }

    input[type="submit"] {
        font: normal normal bold 14px/19px Heebo;
        letter-spacing: 0.21px;
        width: 100%;
        margin-top: 1em 0;
    }

    label {
        font: normal normal bold 10px/14px Heebo;
    }

    input {
        height: 34px;
    }

    #containerForm {
        margin-top: 5em;
    }

    #formTitle {
        width: 85vw;
    }
}